<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:background="?attr/colorAccent"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear">

            <ImageView
                android:layout_width="50dp"
                android:layout_marginTop="05dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/hamburger"
                android:id="@+id/toolimg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearrecent"
                android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="270dp"
                        android:src="@drawable/baseline_drag_handle_24"
                        android:id="@+id/toolimg2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/refine"
                        android:layout_marginLeft="270dp"
                        android:textColor="@color/white"
                        android:text="Refine"/>








            </LinearLayout>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="#63E4DFDF"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorFullWidth="true"
        android:backgroundTint="#123451"
        android:id="@+id/tab"/>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/viewpager"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:layout_marginTop="100dp"
        app:labelVisibilityMode="labeled"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom"/>






</LinearLayout>